@augmint/js: IOptions
Module: "EthereumConnection"
Interface IOptions
Hierarchy
IOptions
Index
Properties
ETHEREUM_CONNECTION_CHECK_INTERVAL
ETHEREUM_CONNECTION_CLOSE_TIMEOUT
ETHEREUM_CONNECTION_TIMEOUT
ETHEREUM_ISLISTENING_TIMEOUT
INFURA_PROJECT_ID
LOG_AS_SUCCESS_AFTER_N_CONFIRMATION
PROVIDER_TYPE
PROVIDER_URL
givenProvider
Properties
ETHEREUM_CONNECTION_CHECK_INTERVAL
ETHEREUM_CONNECTION_CHECK_INTERVAL: number
ETHEREUM_CONNECTION_CLOSE_TIMEOUT
ETHEREUM_CONNECTION_CLOSE_TIMEOUT: number
ETHEREUM_CONNECTION_TIMEOUT
ETHEREUM_CONNECTION_TIMEOUT: number
ETHEREUM_ISLISTENING_TIMEOUT
ETHEREUM_ISLISTENING_TIMEOUT: number
Optional INFURA_PROJECT_ID
INFURA_PROJECT_ID: undefined | string
LOG_AS_SUCCESS_AFTER_N_CONFIRMATION
LOG_AS_SUCCESS_AFTER_N_CONFIRMATION: number
Optional PROVIDER_TYPE
PROVIDER_TYPE: undefined | string
Optional PROVIDER_URL
PROVIDER_URL: undefined | string
Optional givenProvider
givenProvider: IGivenProvider
