@augmint/js: AugmintToken
Module: "AugmintToken"
Class AugmintToken
Hierarchy
AbstractContract
AugmintToken
Index
Constructors
constructor
Properties
instance
Accessors
address
decimals
decimalsDiv
feeAccountAddress
name
peggedSymbol
symbol
Constructors
constructor
new AugmintToken(deployedContractInstance: TokenAEur, options: object): AugmintToken
Overrides AbstractContract.constructor
Parameters
deployedContractInstance: TokenAEur
options: object
Returns AugmintToken
Properties
instance
instance: TokenAEur
Accessors
address
get address(): string
Inherited from AbstractContract.address
Returns string
decimals
get decimals(): Promise<number>
Returns Promise<number>
decimalsDiv
get decimalsDiv(): Promise<number>
Returns Promise<number>
feeAccountAddress
get feeAccountAddress(): Promise<string>
Returns Promise<string>
name
get name(): Promise<string>
Returns Promise<string>
peggedSymbol
get peggedSymbol(): Promise<string>
Returns Promise<string>
symbol
get symbol(): Promise<string>
Returns Promise<string>
