@augmint/js: Augmint
Module: "Augmint"
Class Augmint
Hierarchy
Augmint
Index
Properties
deployedEnvironment
ethereumConnection
latestContracts
web3
Accessors
exchange
loanManager
rates
token
AugmintToken
Errors
EthereumConnection
Exchange
LoanManager
Transaction
constants
gas
Methods
getLegacyExchanges
getLegacyLoanManagers
getLegacyTokens
create
generateDeploymentEnvironment
Properties
deployedEnvironment
deployedEnvironment: DeployedEnvironment
ethereumConnection
ethereumConnection: EthereumConnection
latestContracts
latestContracts: ILatestContracts
web3
web3: any
Accessors
exchange
get exchange(): Exchange
Returns Exchange
loanManager
get loanManager(): LoanManager
Returns LoanManager
rates
get rates(): Rates
Returns Rates
token
get token(): AugmintToken
Returns AugmintToken
Static AugmintToken
get AugmintToken(): AugmintToken
Returns AugmintToken
Static Errors
get Errors(): "Errors"
Returns "Errors"
Static EthereumConnection
get EthereumConnection(): EthereumConnection
Returns EthereumConnection
Static Exchange
get Exchange(): Exchange
Returns Exchange
Static LoanManager
get LoanManager(): LoanManager
Returns LoanManager
Static Transaction
get Transaction(): Transaction
Returns Transaction
Static constants
get constants(): "constants"
Returns "constants"
Static gas
get gas(): "gas"
Returns "gas"
Methods
getLegacyExchanges
getLegacyExchanges(addresses?: string[]): Exchange[]
Parameters
Default value addresses: string[] = []
Returns Exchange[]
getLegacyLoanManagers
getLegacyLoanManagers(addresses?: string[]): LoanManager[]
Parameters
Default value addresses: string[] = []
Returns LoanManager[]
getLegacyTokens
getLegacyTokens(addresses?: string[]): AugmintToken[]
Parameters
Default value addresses: string[] = []
Returns AugmintToken[]
Static create
create(connectionOptions: IOptions, environment?: DeployedEnvironment): Promise<Augmint>
Parameters
connectionOptions: IOptions
Optional environment: DeployedEnvironment
Returns Promise<Augmint>
Static generateDeploymentEnvironment
generateDeploymentEnvironment(environmentName: string, stubs: IDeployedEnvironmentStub[]): DeployedEnvironment
Parameters
environmentName: string
stubs: IDeployedEnvironmentStub[]
Returns DeployedEnvironment
