@augmint/js: Exchange
Module: "Exchange"
Class Exchange
Augmint Exchange contract class
class
Exchange
extends
Contract
Hierarchy
AbstractContract
Exchange
Index
Constructors
constructor
Properties
instance
Accessors
address
OrderBook
Methods
getMatchingOrders
getOrderBook
matchMultipleOrders
placeBuyTokenOrder
placeSellTokenOrder
Constructors
constructor
new Exchange(deployedContractInstance: ExchangeInstance, options: IExchangeOptions): Exchange
Overrides AbstractContract.constructor
Parameters
deployedContractInstance: ExchangeInstance
options: IExchangeOptions
Returns Exchange
Properties
instance
instance: ExchangeInstance
Accessors
address
get address(): string
Inherited from AbstractContract.address
Returns string
Static OrderBook
get OrderBook(): OrderBook
Returns OrderBook
Methods
getMatchingOrders
getMatchingOrders(gasLimit?: number): Promise<IMatchingOrders>
Fetches current OrderBook and returns as many matching orderIds (at current ETHFiat rate) as fits into the provided gas limit. if no gasLimit provided then ethereumConnection.safeBlockGasLimit is used The returned matchingOrders can be passed to signAndSendMatchMultiple or matchMultiple functions
Parameters
Default value gasLimit: number = this.safeBlockGasLimit
Returns Promise<IMatchingOrders>
pairs of matching order id , ordered by execution sequence { buyIds: [], sellIds: [], gasEstimate }
getOrderBook
getOrderBook(): Promise<OrderBook>
Fetches, parses and orders the current, full orderBook from Exchange
memberof
Exchange
Returns Promise<OrderBook>
the current, ordered orderBook
matchMultipleOrders
matchMultipleOrders(matchingOrders: IMatchingOrders): Transaction
Returns a [Transaction] object with which can be signed and sent or sent to the ethereum network
memberof
Exchange
Parameters
matchingOrders: IMatchingOrders
use [getMatchingOrders] method to get it
Returns Transaction
placeBuyTokenOrder
placeBuyTokenOrder(price: Ratio, amount: Wei): Transaction
Parameters
price: Ratio
amount: Wei
Returns Transaction
placeSellTokenOrder
placeSellTokenOrder(price: Ratio, amount: Tokens): Transaction
Parameters
price: Ratio
amount: Tokens
Returns Transaction
