@augmint/js: OrderBook
Module: "Exchange"
Class OrderBook
Hierarchy
OrderBook
Index
Constructors
constructor
Properties
buyOrders
sellOrders
Methods
getMatchingOrders
hasMatchingOrders
compareBuyOrders
compareSellOrders
Constructors
constructor
new OrderBook(buyOrders: IBuyOrder[], sellOrders: ISellOrder[]): OrderBook
Parameters
buyOrders: IBuyOrder[]
sellOrders: ISellOrder[]
Returns OrderBook
Properties
buyOrders
buyOrders: IBuyOrder[]
sellOrders
sellOrders: ISellOrder[]
Methods
getMatchingOrders
getMatchingOrders(ethFiatRate: Tokens, gasLimit: number): IMatchingOrders
calculate matching pairs from ordered ordebook for sending in Exchange.matchMultipleOrders ethereum tx
Parameters
ethFiatRate: Tokens
current ETHFiat rate to use for calculation
gasLimit: number
return as many matches as it fits to gasLimit based on gas cost estimate.
Returns IMatchingOrders
pairs of matching order id , ordered by execution sequence { buyIds: [], sellIds: [], gasEstimate }
hasMatchingOrders
hasMatchingOrders(): boolean
Returns boolean
Static compareBuyOrders
compareBuyOrders(o1: IBuyOrder, o2: IBuyOrder): number
Parameters
o1: IBuyOrder
o2: IBuyOrder
Returns number
Static compareSellOrders
compareSellOrders(o1: ISellOrder, o2: ISellOrder): number
Parameters
o1: ISellOrder
o2: ISellOrder
Returns number
