@augmint/js: LoanProduct
Module: "LoanProduct"
Class LoanProduct
Hierarchy
LoanProduct
Index
Constructors
constructor
Properties
adjustedMinDisbursedAmount
collateralRatio
defaultingFeePt
discountRate
id
interestRatePa
isActive
maxLoanAmount
minDisbursedAmount
termInSecs
Methods
calculateLoanFromCollateral
calculateLoanFromDisbursedAmount
Constructors
constructor
new LoanProduct(loanProductTuple: ILoanProductTuple): LoanProduct
Parameters
loanProductTuple: ILoanProductTuple
Returns LoanProduct
Properties
adjustedMinDisbursedAmount
adjustedMinDisbursedAmount: Tokens
collateralRatio
collateralRatio: Ratio
defaultingFeePt
defaultingFeePt: Ratio
discountRate
discountRate: Ratio
id
id: number
interestRatePa
interestRatePa: number
isActive
isActive: boolean
maxLoanAmount
maxLoanAmount: Tokens
minDisbursedAmount
minDisbursedAmount: Tokens
termInSecs
termInSecs: number
Methods
calculateLoanFromCollateral
calculateLoanFromCollateral(collateralAmount: Wei, ethFiatRate: Tokens): ILoanValues
Parameters
collateralAmount: Wei
ethFiatRate: Tokens
Returns ILoanValues
calculateLoanFromDisbursedAmount
calculateLoanFromDisbursedAmount(disbursedAmount: Tokens, ethFiatRate: Tokens): ILoanValues
Parameters
disbursedAmount: Tokens
ethFiatRate: Tokens
Returns ILoanValues
