@augmint/js: Wei
Module: "units"
Class Wei
Hierarchy
FixedPoint
Wei
Index
Constructors
constructor
Properties
amount
DIV_BN
DIV_PRECISON
PRECISION
Methods
add
check
cmp
div
eq
gte
isZero
lte
mul
sub
toJSON
toString
toTokens
toTokensAt
of
parse
Constructors
constructor
new Wei(amount: BN): Wei
Inherited from FixedPoint.__constructor
Parameters
amount: BN
Returns Wei
Properties
amount
amount: BN
Inherited from FixedPoint.amount
Static DIV_BN
DIV_BN: BN = new BN("1000000000000000000")
Static DIV_PRECISON
DIV_PRECISON: BN = Wei.DIV_BN.divn(Wei.PRECISION)
Static PRECISION
PRECISION: number = 1000000
Methods
add
add(other: this): this
Inherited from FixedPoint.add
Parameters
other: this
Returns this
Protected check
check(other: FixedPoint, type?: Function): void
Inherited from FixedPoint.check
Parameters
other: FixedPoint
Default value type: Function = this.constructor
Returns void
cmp
cmp(other: this): number
Inherited from FixedPoint.cmp
Parameters
other: this
Returns number
div
div(ratio: Ratio): this
Inherited from FixedPoint.div
Parameters
ratio: Ratio
Returns this
eq
eq(other: this): boolean
Inherited from FixedPoint.eq
Parameters
other: this
Returns boolean
gte
gte(other: this): boolean
Inherited from FixedPoint.gte
Parameters
other: this
Returns boolean
isZero
isZero(): boolean
Inherited from FixedPoint.isZero
Returns boolean
lte
lte(other: this): boolean
Inherited from FixedPoint.lte
Parameters
other: this
Returns boolean
mul
mul(ratio: Ratio): this
Inherited from FixedPoint.mul
Parameters
ratio: Ratio
Returns this
sub
sub(other: this): this
Inherited from FixedPoint.sub
Parameters
other: this
Returns this
toJSON
toJSON(): string
Inherited from FixedPoint.toJSON
Returns string
toString
toString(radix?: number): string
Inherited from FixedPoint.toString
Parameters
Default value radix: number = 10
Returns string
toTokens
toTokens(rate: Tokens): Tokens
Parameters
rate: Tokens
Returns Tokens
toTokensAt
toTokensAt(rate: Tokens, price: Ratio): Tokens
Parameters
rate: Tokens
price: Ratio
Returns Tokens
Static of
of(num: number): Wei
Parameters
num: number
Returns Wei
Static parse
parse(str: string): Wei
Parameters
str: string
Returns Wei
