@augmint/js: "constants"
External module "constants"
Index
Interfaces
ISupportedLegacyContracts
Variables
CHUNK_SIZE
ETHEUR
LEGACY_CONTRACTS_CHUNK_SIZE
MIN_LOAN_AMOUNT_ADJUSTMENT
Object literals
SUPPORTED_LEGACY_AUGMINTTOKENS
SUPPORTED_LEGACY_EXCHANGES
SUPPORTED_LEGACY_LOANMANAGERS
Variables
Const CHUNK_SIZE
CHUNK_SIZE: number = 100
Const ETHEUR
ETHEUR: string = "ETHEUR"
Const LEGACY_CONTRACTS_CHUNK_SIZE
LEGACY_CONTRACTS_CHUNK_SIZE: number = 100
Const MIN_LOAN_AMOUNT_ADJUSTMENT
MIN_LOAN_AMOUNT_ADJUSTMENT: Ratio = Ratio.of(1.25)
Object literals
Const SUPPORTED_LEGACY_AUGMINTTOKENS
SUPPORTED_LEGACY_AUGMINTTOKENS: object
1
1: string[] = ["0x86a635eccefffa70ff8a6db29da9c8db288e40d0"]
4
4: string[] = ["0x0557183334edc23a666201edc6b0aa2787e2ad3f"]
999
999: string[] = ["0x5d77f09a3703be84d84810379067a6d9ad759582"]
Const SUPPORTED_LEGACY_EXCHANGES
SUPPORTED_LEGACY_EXCHANGES: object
1
1: string[] = ["0x8b52b019d237d0bbe8baedf219132D5254e0690b", // initial Exchange, replaced by 0xeae7d30bcd44f27d58985b56add007fcee254abd"0xeae7d30bcd44f27d58985b56add007fcee254abd", // replaced by 0.6.1 at 0xaFEA54baDf7A68F93C2235B5F4cC8F02a2b55Edd"0xafea54badf7a68f93c2235b5f4cc8f02a2b55edd"]
4
4: string[] = ["0xdf47d51028daff13424f42523fdac73079ab901b"]
999
999: string[] = ["0xef49d863bd9179da0e96fab02dd498efa149dbdc"]
Const SUPPORTED_LEGACY_LOANMANAGERS
SUPPORTED_LEGACY_LOANMANAGERS: object
1
1: string[] = ["0xcbefaf199b800deeb9ead61f358ee46e06c54070"]
4
4: string[] = ["0x6cb7731c78e677f85942b5f1d646b3485e5820c1"]
999
999: string[] = ["0xf7b8384c392fc333d3858a506c4f1506af44d53c"]
