@augmint/js: "gas"
External module "gas"
Index
Variables
CANCEL_ORDER_GAS
COLLECT_BASE_GAS
COLLECT_ONE_GAS
LEGACY_BALANCE_CONVERT_GAS
MATCH_MULTIPLE_ADDITIONAL_MATCH_GAS
MATCH_MULTIPLE_FIRST_MATCH_GAS
MATCH_ORDERS_GAS
NEW_FIRST_LOAN_GAS
NEW_FIRST_LOCK_GAS
NEW_LOAN_GAS
NEW_LOCK_GAS
PLACE_ORDER_GAS
RELEASE_LOCK_GAS
REPAY_GAS
SET_RATE_GAS_LIMIT
TRANSFER_AUGMINT_TOKEN_GAS
Variables
Const CANCEL_ORDER_GAS
CANCEL_ORDER_GAS: number = 70000
Const COLLECT_BASE_GAS
COLLECT_BASE_GAS: number = 90000
Const COLLECT_ONE_GAS
COLLECT_ONE_GAS: number = 20000
Const LEGACY_BALANCE_CONVERT_GAS
LEGACY_BALANCE_CONVERT_GAS: number = 200000
Const MATCH_MULTIPLE_ADDITIONAL_MATCH_GAS
MATCH_MULTIPLE_ADDITIONAL_MATCH_GAS: number = 50000
Const MATCH_MULTIPLE_FIRST_MATCH_GAS
MATCH_MULTIPLE_FIRST_MATCH_GAS: number = 200000
Const MATCH_ORDERS_GAS
MATCH_ORDERS_GAS: number = 150000
Const NEW_FIRST_LOAN_GAS
NEW_FIRST_LOAN_GAS: number = 240000
Const NEW_FIRST_LOCK_GAS
NEW_FIRST_LOCK_GAS: number = 240000
Const NEW_LOAN_GAS
NEW_LOAN_GAS: number = 240000
Const NEW_LOCK_GAS
NEW_LOCK_GAS: number = 200000
Const PLACE_ORDER_GAS
PLACE_ORDER_GAS: number = 200000
Const RELEASE_LOCK_GAS
RELEASE_LOCK_GAS: number = 100000
Const REPAY_GAS
REPAY_GAS: number = 150000
Const SET_RATE_GAS_LIMIT
SET_RATE_GAS_LIMIT: number = 80000
Const TRANSFER_AUGMINT_TOKEN_GAS
TRANSFER_AUGMINT_TOKEN_GAS: number = 100000
